# appintegration

./: README.md  pom.xml
src/main/java/com/app/: AppCfg.java  applicationContext.xml  logback.xml
src/main/java/com/app/auth/: LoginServlet.java  SecurityFilter.java
src/main/java/com/app/controller/: AssignmentController.java  IntegrationAppResponse.java  SubscriptionOrderController.java
src/main/java/com/app/data/: DataService.java  DataStoreImpl.java
src/main/java/com/app/data/cfg/: Company.hbm.xml  Entry.hbm.xml  Item.hbm.xml  Marketplace.hbm.xml  SubscriptionOrder.hbm.xml  User.hbm.xml  UserSubscription.hbm.xml
src/main/java/com/app/model/: AccStatus.java  Account.java  Company.java  Entry.java  Event.java  EventAssignment.java  Item.java  MarketPlace.java  Order.java  Payload.java  PayloadAssignment.java  SubscriptionOrder.java  User.java  UserAttributes.java  UserSubscription.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: appintegration-servlet.xml  web.xml
